{% load staticfiles %}
<html lang="ko">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="{% static 'img/house.png' %}">

    <title>모룸(Moroom)</title>

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="//fonts.googleapis.com/earlyaccess/nanumgothic.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <!-- Custom styles for this template -->
    <link href="{% static 'css/carousel.css' %}" rel="stylesheet">

    <style>

    .img-responsive {
         margin: 0 auto;
     }
    .img-gray{
          -webkit-filter: grayscale(100%);
          filter: gray;

        }

    @media (min-width: 768px) {
      .container {
        width: 750px;
      }
    }
    @media (min-width: 992px) {
      .container {
        width: 940px;
      }
    }

    /*사실 이 블럭은 없어도 된다*/
    @media (min-width: 1200px) {
      .container {
        width: 940px;
      }
    }
    /* 폰트 */
    @font-face{
    font-family:ng;
    src:url({% static 'fonts/NanumGothic.eot' %});
    src:local(※), url({% static 'fonts/NanumGothic.woff' %}) format(‘woff’);
    }
    body{font-family:나눔고딕, NanumGothic, ng}

    @font-face{
    font-family:sg;
    src:url({% static 'fonts/SDSwaggerTTF.eot' %});
    src:local(※), url({% static 'fonts/SDSwaggerTTF.woff2' %}) format(‘woff2’);
    }
    h1.room-title{font-family:스웨거, SDSwaggerTTF, sg}
    </style>
  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top" style="padding: 0px; padding-right: 20px;">
      <a class="navbar-brand mx-auto" href="{% url 'main' %}"><img src="{% static 'img/main.png'%}" style="padding-left: 75px" height="50"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" style="padding-left: 10px;" href="{% url 'tutorial' %}">튜토리얼<span class="sr-only">(current)</span></a>
          </li>
          {% if request.user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" style="padding-left: 10px;" href="{% url 'log_out' %}">로그아웃하기<span class="sr-only">(current)</span></a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" style="padding-left: 10px;" href="{% url 'log_in' %}">로그인하기<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="padding-left: 10px;" href="{% url 'signup' %}">회원가입<span class="sr-only">(current)</span></a>
          </li>
          {% endif %}
          <li class="nav-item">
            <a class="nav-link" style="padding-left: 10px;" href="{% url 'room_list' %}">방구경하기</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="padding-left: 10px;" href="{% url 'room_new' %}">방내놓기</a>
          </li>
        </ul>
      </div>
    </nav>

    {% block content %}

    {% endblock %}

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>
